<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;}
        .container{
            width:100%;
            height: 1000px;
            background: red;
            margin: 0 auto;
        }
        /*移动端（0-768）：100% 绿色
          小屏幕设备（768-992）：750px 黄色
          中等（992-1200）：970px 蓝色
          大屏（1200+）：1170px 粉红
        */
        /*需查询屏幕尺寸*/
        @media screen and (max-width:768px){
            /*定义区间样式*/
        /*and后必须空格，否则不识别*/
            .container{
                background: green;
            }
        }
        @media screen and (min-width:768px) and (max-width: 992px){
            /*定义区间样式*/
            .container{
                background: yellow;
            }
        }
        @media screen and (min-width:992px) and (max-width: 1200px){
            /*定义区间样式*/
            .container{
                background:dodgerblue;
            }
        }
        @media screen and (min-width:1200px){
            /*定义区间样式*/
            .container{
                background:lightpink;
            }
        }
    </style>
</head>
<body>
<div class="container">

</div>

</body>
</html>